﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringsItE", "StringsItE\StringsItE.csproj", "{310D99A0-AE53-4C6B-8E6A-6D5817CDDEBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{BA92A1FC-63DC-4243-BC4E-46B7A3C5F603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{310D99A0-AE53-4C6B-8E6A-6D5817CDDEBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{310D99A0-AE53-4C6B-8E6A-6D5817CDDEBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{310D99A0-AE53-4C6B-8E6A-6D5817CDDEBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{310D99A0-AE53-4C6B-8E6A-6D5817CDDEBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA92A1FC-63DC-4243-BC4E-46B7A3C5F603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA92A1FC-63DC-4243-BC4E-46B7A3C5F603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA92A1FC-63DC-4243-BC4E-46B7A3C5F603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA92A1FC-63DC-4243-BC4E-46B7A3C5F603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F63C6BDF-69D5-4C5B-8CD0-892D5B330D29}
	EndGlobalSection
EndGlobal
